# ==========================
# Database Configuration
# ==========================

# Use "postgres" as host inside Docker
# Use "localhost" if running locally without Docker

DATABASE_URL=postgresql://auth_user:auth_pass@postgres:5432/auth_db
JWT_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh

# ==========================
# Application
# ==========================

PORT=3000
NODE_ENV=development
